{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 6.025037192931529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.748829783373853,
        "y": 6.801988461119779
      },
      "prevControl": {
        "x": 5.763489241264197,
        "y": 6.783047280380275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.87786953788427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}